PORT = 4000

JWT_SECRET=adlkfjafoperfdduoqiwermcvqner345iqcuopeniuxo

# MONGO_URI=mongodb://127.0.0.1/unityLabs 
MONGO_URI=mongodb+srv://sachin891singh:MK5rPjytFo8FMsuW@utilitylabsassignment.ebuspkm.mongodb.net/?retryWrites=true&w=majority    